{
  "name": "AirVuz Admin",
  "homepage": "https://github.com/AirVuz/AirVuz2",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-jwt": "^0.0.9",
    "angular-ui-router": "^0.2.18"
  }
}
